<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="../static/libs/bootstrap5/css/bootstrap.min.css"
    />
    <script src="../static/libs/bootstrap5/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f9fa;
      }
      .form-container {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .form-control {
        margin-bottom: 15px;
        border-radius: 4px;
      }
      .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
      }
      .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
      }
    </style>
  </head>

  <body>
    <div class="form-container">
      {%from "_macros.html" import render_field%}

      <form method="POST" action="/signup">
        <input type="hidden" name="csrf_token" value="{{csrf_token()}}" />
        <div>{{ render_field(form.correo, class="form-control") }}<br /></div>
        <div>{{ render_field(form.nombre, class="form-control") }}<br /></div>
        <div>
          {{ render_field(form.contrasenia, class="form-control") }}<br />
        </div>
        <div>
          {{ render_field(form.confirmacion, class="form-control") }}<br />
        </div>
        <div>
          <input type="submit" class="btn btn-secondary" value="Registrar" />
        </div>
      </form>
    </div>
  </body>
</html>
